<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form contato</title>
    <link href="css/style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: purple;
        }

        form {
            background-color: rgb(87, 207, 87);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        form h3 {
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }

        form input[type=text],
        form input[type=password] {
            width: 100%;
            height: 45px;
            border: 1px solid white;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit] {
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: purple;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }

        form input[type=submit]:hover {
            background-color: rgb(68, 4, 68);
        }

        form input[type=text]:focus {
            outline: 0;
        }

        form input [type=password]:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <form>
        <h3>Entrar em Contato</h3>
        <input id="email" type="text" name="e-mail" placeholder="Seu e-mail..." />
        <input id="password" type="password" name="senha" placeholder="Sua senha..." />
        <input type="submit" name="acao" value="enviar" />
    </form>
    <script>
        var email = document.getElementById("email");
        var password = document.getElementById("password")


        email.addEventListener('focus', ()=> {
          email.style.borderColor = "rgb(68, 4, 68)";
        });
       email.addEventListener('blur', ()=> {
            email.style.borderColor = "purple"
        });

        password.addEventListener('focus', ()=> {
            password.style.borderColor = "rgb(68, 4, 68)";
        });
        password.addEventListener('blur', ()=> {
            password.style.borderColor = "purple"
        });
    </script>
</body>

</html>